Task 1

4
3
2
1
What is the expected output from
(1) n=6
6
5
4
3
2
1

(2)n=1
1

(3)n=0


Task 2

5#4#3#2#1#

What is the expected output from 
(1)n=6,
 6#5#4#3#2#1#
(2)n=1
1#
(3)n=0

Task 3

x12
x12x9
x12x9x6
x12x9x6x3

What is the expected when 
(1)n=3
x9
x9x6
x9x6x3

(2)n=1x3

Task 4

n=input("")
s1 = ""
for i in range(1,n+1):
 s1 = s1+str(n)
print(s1)

Task 5

n=input("")
s1 = ""
s2 = "@"
m=n
for i in range(1,n+1):
 s1 = s1+str(m)+s2
 m=m-1
print(s1)

Task 6

n=input("")
m = n
k=1
for i in range(1,n+1):
  k=k*m  
  m = m - 1 
print (k)

Task 7

n=input("")
m = 2
for i in range(1,n):
  m=m*2 
  print (m)

Task 8
s1=""
for i in range(1,n+1):
 s1=s1+"A"+str(i)
print(s1)
